<!DOCTYPE html>

<html>

    <head>

        <title>fade in</title>

        <style>

            #box1{
                width:80px;
                height:80px;
                display:none;
                background-color: black;
            }
    
            #box2{
                width:80px;
                height:80px;
                display:none;
                background-color:rgb(160, 214, 160);
            }
    
            #box3{
                width:80px;
                height:80px;
                display:none;
                background-color:rgb(148, 148, 236);;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        <p>Fade In Effect</p>

        <button>Click to fade in boxes</button><br><br>

        <div id="box1"></div><br>
        <div id="box2"></div><br>
        <div id="box3"></div>

    
        <script>

            $(document).ready(function(){
            $("button").click(function(){
                $("#box1").fadeIn();
                $("#box2").fadeIn("slow");
                $("#box3").fadeIn(3000);
            });
            });
        
        </script>

    </body>

</html>